{
  "name": "smartchair",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.14.0",
    "log4js": "^1.1.0",
    "mkdirp": "^0.5.1",
    "mongodb": "^2.2.19",
    "mongojs": "^2.4.0",
    "mysql": "^2.13.0",
    "path": "^0.12.7"
  },
  "description": "Smart chair part 4 final year project by Nipoon and Suhan",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nipoon and Suhan",
  "license": "ISC"
}
